{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Token": "5388849053:AAEG08Lz1lnKCZIdMMHyO7zvVjSTQw5aBgw"
  },
  "DatabaseConfig": {
    "ConnectionString": "Data Source = test.db",
    "Type": "sqlite"
  },
  "NotificationConfig":{
    "Notifications": ["8:00:00"]
  },
  "TelegramConfigs":{
    "Configs": [{
      "ConfigId": "Test",
      "GroupId": "269842172",
      "Url": "https://abfuhrtermine.awp-paf.de/WasteManagementPfaffenhofen/WasteManagementServiceServlet?ApplicationName=Calendar&SubmitAction=sync&StandortID=151030001&AboID=280944&Fra=RM;B;P;S"
    }]
  }
}
